{
  "name": "DJK Konstanz",
  "short_name": "DJK App",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00994C",
  "description": "Vereinsverwaltung und Carpool-App für die DJK Konstanz",
  "icons": [
    {
      "src": "/djk_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/djk_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
